xst -intstyle ise -ifn "F:/ADC/Nueva carpeta/Ruta/ruta.xst" -ofn "F:/ADC/Nueva carpeta/Ruta/ruta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ruta.ngc" ruta.ngd  
xst -intstyle ise -ifn "F:/ADC/Nueva carpeta/Ruta/ruta.xst" -ofn "F:/ADC/Nueva carpeta/Ruta/ruta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ruta.ngc" ruta.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ruta_map.ncd ruta.ngd ruta.pcf 
par -w -intstyle ise -ol high -mt off ruta_map.ncd ruta.ncd ruta.pcf 
xst -intstyle ise -ifn "F:/ADC/Nueva carpeta/Ruta/ruta.xst" -ofn "F:/ADC/Nueva carpeta/Ruta/ruta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ruta.ngc" ruta.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ruta_map.ncd ruta.ngd ruta.pcf 
par -w -intstyle ise -ol high -mt off ruta_map.ncd ruta.ncd ruta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ruta.twx ruta.ncd -o ruta.twr ruta.pcf 
