//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 07 09:51:26 2025
//! **************************************************************************

SCHEMATIC START;
COMP "r<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "r<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "inicio" LOCATE = SITE "A8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "C9" LEVEL 1;
COMP "C" LOCATE = SITE "M11" LEVEL 1;
COMP "N" LOCATE = SITE "R11" LEVEL 1;
COMP "suma<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "suma<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "d<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "suma<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "d<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "Z" LOCATE = SITE "T11" LEVEL 1;
COMP "suma<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "d<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "d<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "r<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "r<1>" LOCATE = SITE "T9" LEVEL 1;
SCHEMATIC END;

