//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 28 09:55:41 2025
//! **************************************************************************

SCHEMATIC START;
COMP "leds<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "btns<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "leds<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "btns<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "leds<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "btns<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "leds<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "btns<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "leds<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "btns<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "leds<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "btns<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "P18" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "btns<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "btns<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "btns<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "btns<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "btns<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "btns<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "btns<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "btns<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "leds<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "btns<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "leds<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "btns<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "s0" LOCATE = SITE "M17" LEVEL 1;
COMP "s1" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

