//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 14 15:31:12 2025
//! **************************************************************************

SCHEMATIC START;
COMP "portb<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "P18" LEVEL 1;
COMP "portd<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "portd<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "portd<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "portd<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "portd<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "portd<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "portd<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "portd<5>" LOCATE = SITE "T14" LEVEL 1;
SCHEMATIC END;

