vhdl work "../registro_32/registro_32.vhd"
vhdl work "../mux_32_1/mux_32_1.vhd"
vhdl work "../dec_5_32/dec_5_32.vhd"
vhdl work "../s_reg/s_reg.vhd"
vhdl work "../stack_pointer/stack_pointer.vhd"
vhdl work "../ROM/ROM.vhd"
vhdl work "../registro/registro.vhd"
vhdl work "../RAM/RAM.vhd"
vhdl work "../program_c/program_c.vhd"
vhdl work "../ext_sig_rjmp/ext_sig_rjmp.vhd"
vhdl work "../ext_sig_br/ext_sig_br.vhd"
vhdl work "../dec_instr/dec_instr.vhd"
vhdl work "../archivo_registros/archivo_registros.vhd"
vhdl work "../ALU/ALU.vhd"
vhdl work "procesador.vhd"
