Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 procesador.ngc procesador.ngd

Reading NGO file "/home/ise/VM/procesador/procesador.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'cto4' with type 'program_c' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'program_c' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto6' with type 'archivo_registros' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'archivo_registros' is not supported
   in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto7' with type 'Registro_ALU' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Registro_ALU' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto9' with type 'S_Reg' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'S_Reg' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto10' with type 'Stack_Pointer' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'Stack_Pointer' is not supported in
   target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto11' with type 'RAM' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'RAM' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto5' with type 'ROM' could not be resolved.
   A pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ROM' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto8' with type 'ALU' could not be resolved.
   A pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ALU' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'cto1' with type 'Dec_Instr' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Dec_Instr' is not supported in target
   'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     9
  Number of warnings:   0

Total memory usage is 493960 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "procesador.bld"...
