//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 25 15:50:02 2025
//! **************************************************************************

SCHEMATIC START;
COMP "portb<4>" LOCATE = SITE "T16" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "V16" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "T15" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "U14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "P18" LEVEL 1;
SCHEMATIC END;

