xst -intstyle ise -ifn "F:/ADC/Prac4LAB/pc_top/pc_top.xst" -ofn "F:/ADC/Prac4LAB/pc_top/pc_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 pc_top.ngc pc_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
par -w -intstyle ise -ol high -mt off pc_top_map.ncd pc_top.ncd pc_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pc_top.twx pc_top.ncd -o pc_top.twr pc_top.pcf 
xst -intstyle ise -ifn "E:/ADC/Prac4LAB/pc_top/pc_top.xst" -ofn "E:/ADC/Prac4LAB/pc_top/pc_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 pc_top.ngc pc_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
par -w -intstyle ise -ol high -mt off pc_top_map.ncd pc_top.ncd pc_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pc_top.twx pc_top.ncd -o pc_top.twr pc_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 pc_top.ngc pc_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
par -w -intstyle ise -ol high -mt off pc_top_map.ncd pc_top.ncd pc_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pc_top.twx pc_top.ncd -o pc_top.twr pc_top.pcf 
bitgen -intstyle ise -f pc_top.ut pc_top.ncd 
xst -intstyle ise -ifn "/home/ise/VM/pc_top/pc_top.xst" -ofn "/home/ise/VM/pc_top/pc_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pc_top.ucf -p xc7a100t-csg324-3 pc_top.ngc pc_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pc_top_map.ncd pc_top.ngd pc_top.pcf 
par -w -intstyle ise -ol high -mt off pc_top_map.ncd pc_top.ncd pc_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pc_top.twx pc_top.ncd -o pc_top.twr pc_top.pcf -ucf pc_top.ucf 
bitgen -intstyle ise -f pc_top.ut pc_top.ncd 
