<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 40: &lt;<arg fmt="%s" index="1">dec_instr</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 62: &lt;<arg fmt="%s" index="1">program_c</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 69: &lt;<arg fmt="%s" index="1">rom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 74: &lt;<arg fmt="%s" index="1">archivo_registros</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 86: &lt;<arg fmt="%s" index="1">registro_alu</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 94: &lt;<arg fmt="%s" index="1">alu</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 104: &lt;<arg fmt="%s" index="1">s_reg</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 112: &lt;<arg fmt="%s" index="1">stack_pointer</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 119: &lt;<arg fmt="%s" index="1">ram</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/ise/VM/procesador/procesador.vhd" Line 129: Net &lt;<arg fmt="%s" index="1">off_br_aux[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">off_br_aux</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">off_rjmp_aux</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">portb&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Registro_ALU</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

