----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:27:55 10/23/2025 
-- Design Name: 
-- Module Name:    mux_pc_4_1 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux_pc_4_1 is
    Port ( I : in  STD_LOGIC_VECTOR (47 downto 0);
           s1 : in  STD_LOGIC;
           s0 : in  STD_LOGIC;			  
           O : out  STD_LOGIC_VECTOR (15 downto 0));
end mux_pc_4_1;

architecture Behavioral of mux_pc_4_1 is

begin

	O <= I(15 downto 0) when s1='0' and s0='0' else
		  I(31 downto 16) when s1='0' and s0='1' else
		  I(47 downto 32) when s1='1' and s0='0';

end Behavioral;

