----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:11:25 10/26/2025 
-- Design Name: 
-- Module Name:    sp_res - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sp_res is
    Port ( A : in  STD_LOGIC_VECTOR (3 downto 0);
           B : in  STD_LOGIC_VECTOR (3 downto 0);
           resta : out  STD_LOGIC_VECTOR (3 downto 0));
end sp_res;

architecture Behavioral of sp_res is

begin

	process(A,B)
	variable temp_res : unsigned(4 downto 0);
	variable temp_sub : unsigned(4 downto 0);
	begin
		
		temp_res := ('0' & unsigned(A)) + ('0' & unsigned(B));
		
		temp_sub := ('0' & unsigned(B)) - ('0' & unsigned(A));

		if(temp_sub(4)='1') then
			resta <=(others => '1');
		else
         resta <= STD_LOGIC_VECTOR(temp_res(3 downto 0));
		end if;
		
	end process;

end Behavioral;