----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    21:22:31 10/23/2025 
-- Design Name: 
-- Module Name:    sum_sp - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sum_sp is
    Port ( A : in  STD_LOGIC_VECTOR (3 downto 0);
           B : in  STD_LOGIC_VECTOR (3 downto 0);
           suma : out  STD_LOGIC_VECTOR (3 downto 0));
end sum_sp;

architecture Behavioral of sum_sp is

begin

	process(A,B)
	variable temp_sum : unsigned(4 downto 0);
	begin
		
		temp_sum := ('0' & unsigned(A)) + ('0' & unsigned(B));

		if(temp_sum(4)='1') then
			suma<=(others => '0');
		else
         suma <= STD_LOGIC_VECTOR(temp_sum(3 downto 0));
		end if;
		
	end process;

end Behavioral;


