xst -intstyle ise -ifn "F:/ADC/Nueva carpeta/Registro/Registro.xst" -ofn "F:/ADC/Nueva carpeta/Registro/Registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Registro.ngc" Registro.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Registro_map.ncd Registro.ngd Registro.pcf 
par -w -intstyle ise -ol high -mt off Registro_map.ncd Registro.ncd Registro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Registro.twx Registro.ncd -o Registro.twr Registro.pcf 
xst -intstyle ise -ifn "F:/ADC/Nueva carpeta/Registro/Registro.xst" -ofn "F:/ADC/Nueva carpeta/Registro/Registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Registro.ngc" Registro.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Registro_map.ncd Registro.ngd Registro.pcf 
par -w -intstyle ise -ol high -mt off Registro_map.ncd Registro.ncd Registro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Registro.twx Registro.ncd -o Registro.twr Registro.pcf 
